{
  "name": "recallstack",
  "version": "1.0.0",
  "description": "Recallstack CLI",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-clan/recallstack-cli.git"
  },
  "homepage": "https://github.com/o-clan/recallstack-cli#readme",
  "bugs": {
    "url": "https://github.com/o-clan/recallstack-cli/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "recallstack": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && tsx --test src/*.test.ts src/**/*.test.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.6.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/sdk-trace-node": "^2.6.0",
    "chalk": "^5.6.2",
    "commander": "^13.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
